[Unit]
Description=Minecraft Server
After=network.target

[Service]
WorkingDirectory=/var/www/minecraft

User=minecraft
Group=minecraft

Restart=always

ExecStart=/usr/bin/screen -DmS mc /usr/bin/java -Xmx4G -jar server.jar nogui

ExecStop=/usr/bin/screen -p 0 -S mc -X eval 'stuff "say SERVER SHUTTING DOWN IN 5 SECONDS. SAVING ALL MAPS..."\015'
ExecStop=/bin/sleep 5
ExecStop=/usr/bin/screen -p 0 -S mc -X eval 'stuff "save-all"\015'
ExecStop=/usr/bin/screen -p 0 -S mc -X eval 'stuff "stop"\015'


[Install]
WantedBy=multi-user.target
