daemon=600				# check every 600 seconds
syslog=yes				# log update msgs to syslog
#mail=root				# mail all msgs to root
mail-failure=root			# mail failed update msgs to root
pid=/var/run/ddclient/ddclient.pid		# record PID in file.
ssl=yes					# use ssl-support.  Works with ssl-library
use=web, web=checkip.dyndns.org/, web-skip='IP Address' # found after IP Address

# Namecheap
protocol=namecheap,				\
server=dynamicdns.park-your-domain.com,	\

# dport.me
login=dport.me,			\
password={{ dport_me }} \
@.dport.me, *.dport.me

# amaranta.house
protocol=namecheap,				\
server=dynamicdns.park-your-domain.com,	\
login=amaranta.house,			\
password={{ amaranta_house }} \
@.amaranta.house, *.amaranta.house

# heist.team 
protocol=namecheap,				\
server=dynamicdns.park-your-domain.com,	\
login=heist.team,			\
password={{ heist_team }} \
@.heist.team, *.heist.team

# taxdefence.com.au
protocol=namecheap,				\
server=dynamicdns.park-your-domain.com,	\
login=taxdefence.com.au,			\
password={{ taxdefence_com_au }} \
@.taxdefence.com.au, *.taxdefence.com.au, www.taxdefence.com.au

